useLogW: 0
nDims: 1
nWealth: 800
nZ: 0
nV: 0
nVtilde: 0
numSds: 5
nShocks: 1
verbatim: 0
run: output/mfr1d_betak_004/1d_nW_800/chiUnderline_0.200/a_e_0.092_a_h_-1.000/gamma_e_2.000_gamma_h_6.000/rho_e_1.000_rho_h_1.000/delta_e_0.015_delta_h_0.010/lambda_d_0.000_nu_0.010
folderName: output/mfr1d_betak_004/1d_nW_800/chiUnderline_0.200/a_e_0.092_a_h_-1.000/gamma_e_2.000_gamma_h_6.000/rho_e_1.000_rho_h_1.000/delta_e_0.015_delta_h_0.010/lambda_d_0.000_nu_0.010/
preLoad: None
method: 2
dt: 0.1
dtInner: 0.1
maxIters: 4000000
maxItersInner: 2000000
tol: 1e-05
innerTol: 1e-05
equityIss: 2
hhCap: 0
exportFreq: 10000
CGscale: 1
precondFreq: -1
nu_newborn: 0.01
lambda_d: 0
lambda_Z: 0
lambda_V: 0
lambda_Vtilde: 0
Z_bar: 0
V_bar: 1
Vtilde_bar: 0
delta_e: 0.015
delta_h: 0.01
a_e: 0.0922
a_h: -1e+16
rho_e: 1
rho_h: 1
phi: 8
alpha_K: 0.04
gamma_e: 2
gamma_h: 6
sigma_K_norm: 0.0112879
sigma_Z_norm: 0
sigma_V_norm: 0
sigma_Vtilde_norm: 0
chiUnderline: 0.2
omegaMin: 0.01
omegaMax: 0.99
zMin -nan
zMax: -nan
vMin: 1e-05
vMax: -nan
VtildeMin: 1e-05
VtildeMax: -nan
cov11: 1
